body {
  background: rgba(159, 151, 161, 0.479);
}

.wrapper {
  height: auto;
  min-height: 100vh;
  /* margin-bottom: -50px; */
}

.contain {
  width: 100%;
  max-width: 1060px;
  padding: 20px 0 0 0;
  margin: 0 auto;
}

.voucher-contain {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-content: center;
}

.back-btn {
  box-sizing: content-box;
  width: 50px;
  height: 30px;
  padding: 10px;
  background-color: #ffffff;
  background-image: url("../../images/left-arrow.svg");
  background-size: 60%;
  background-position: center center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 10px;
  margin-left: calc(30px + (24 - 16) * (100vw - 600px) / (1200 - 600));
  transition: all 0.2s ease;
}

.back-btn:hover,
.back-btn:focus {
  background-color: #aaaaaa;
}

.voucher-filter {
  background: #ffffff;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 20px;
  height: 250px;
  justify-self: center;
}

.voucher-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 320px;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.voucher-card {
  justify-self: center;
  background: #ffffff;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  width: 85%;
  max-width: 250px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
}

@media screen and (min-width: 1500px) {
  .contain {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1064px) {
  .voucher-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 754px) {
  .voucher-contain {
    /* grid-template-columns: 40% 60%; */
    grid-gap: 10px;
  }

  .voucher-card {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .voucher-contain {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .voucher-filter,
  .voucher-card {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .voucher-filter,
  .voucher-card {
    width: 100%;
  }
}
